-- =====================================================
-- ⚠️  DO NOT RUN THIS FILE. HISTORICAL RECORD ONLY.
-- =====================================================
-- Renamed from MIGRATION.sql on 2026-07-18 and kept only as history.
--
-- Two reasons it cannot be used:
--   1. Every statement targets a table named `items`. The live table was
--      renamed to `pail_items` long ago and the app queries only that name.
--   2. The file contains ONLY `alter table` statements — there is no
--      `create table` anywhere in it. It assumes the table already exists.
--
-- Verified 2026-07-18 against a scratch Supabase project: run against an
-- empty database it dies on its first statement with
--   ERROR: 42P01: relation "items" does not exist
-- and nothing in it is salvageable.
--
-- ➜ To build pail's database from empty, run SCHEMA-SYNC.sql instead.
--   That file was generated from the live schema, builds pail_items with
--   all 16 columns, defaults, NOT NULLs, RLS and all 3 policies, and was
--   verified to work from empty. Note the `memories` storage bucket is a
--   manual dashboard step it cannot create.
--
-- =====================================================
-- pail v4.1 — schema migration + data fix (original header)
-- =====================================================
-- Run this entire block in Supabase SQL Editor.
-- Safe to run multiple times.

-- ----- SCHEMA -----

-- Add the new months column (text array of 3-letter codes: 'jan', 'feb', etc.)
alter table items add column if not exists months text[] default '{}';

-- Make sure prior columns exist too (in case anyone is jumping from v3 → v4.1)
alter table items add column if not exists seasons text[] default '{}';
alter table items add column if not exists date_start date;
alter table items add column if not exists date_end date;

-- ----- DATA FIX FOR v4 SEED ITEMS -----
-- v4's seed assigned 'summer' as a season tag to items that were originally
-- "aug only" or similar. That made them roll into the next-summer-month
-- bucket instead of the correct month. v4.1 fixes by moving them to months.

-- The summer bucket-list items originally tagged as "aug only" or summer-month-specific:
update items set
  months = array['aug'],
  seasons = '{}'
where title in (
  'Wisconsin State Fair',
  'Air & Water Show',
  'Mackinac Island',
  'Indiana Dunes',
  'Camping Trip'
)
and (months is null or array_length(months, 1) is null)
and 'summer' = any(coalesce(seasons, '{}'::text[]));

-- Lincoln Park Beavers — keep as 'summer' season tag (no specific month)
-- (no change needed, but documenting intent)

-- ----- HOUSEKEEPING (idempotent, safe to re-run) -----
update items set status = 'someday' where status = 'dreaming';
update items set status = 'planned' where status = 'scheduled';
update items set status = 'soon'    where status = 'boarding';
update items set status = 'done'    where status = 'departed';
update items set category = 'road' where category = 'fair';
alter table items alter column status set default 'someday';

-- Ensure nullable columns have proper defaults for future inserts
alter table items alter column seasons set default '{}';
alter table items alter column months set default '{}';
